/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Vollkorn:ital,wght@0,400;0,500;1,400&display=swap');
@import url(./All\ CSS/header.css);
@import url(./All\ CSS/section.css);
@import url(./All\ CSS/about.css);
@import url(./All\ CSS/sales.css);
@import url(./All\ CSS/properties.css);
@import url(./All\ CSS/newsletter.css);
@import url(./All\ CSS/footer.css);
@import url(./All\ CSS/login.css);

*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Vollkorn', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

/*VARIBLE */
:root{
    --main-color: #2288ff;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #fff;
    --login-color: #3492fd;

    /* BOX-SHADOW*/
    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

img{
    width: 100%;
}
body{
    color: var(--text-color);
}

/*Making Responive*/
@media (max-width: 1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 881px) {
    section{
        padding: 4rem 0 3rem;
    }
    .properties-container {
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding: 0 10px;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
        gap: 1rem;
    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
}
@media (max-width: 768px) {
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: inherit;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);

    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }
    .about-text span{
        font-size: 0.9rem;
    }
    .about-text h2, .heading h2, .newsletter h2{
        font-size: 1.4rem;
    }
}
@media (max-width: 638px) {
    .about-text {
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr;
    }
    .login{
        margin-top: 3rem;
    }
}
@media (max-width: 572px) {
    .login-iamge{
        display: none;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 442px) {
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .about-text h2, .heading h2, .newsletter h2{
        font-size: 1.2rem;
    }
    .properties-container{
        padding: 0;
    }
    .newsletter #email-box{
        width: 140px;
    }
    .footer{
        border-radius: 3rem 0 0 0;
    }
}